# tla2bAST

./: .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README  README.md  build.gradle  gradle.properties.enc  pubring.gpg.enc  secring.gpg.enc  settings.gradle
src/main/java/de/tla2b/: TLA2B.java
src/main/java/de/tla2b/analysis/: AbstractASTVisitor.java  BOperation.java  InstanceTransformation.java  PredicateVsExpression.java  RecursiveDefinition.java  RecursiveFunction.java  RecursiveFunktion.java  SpecAnalyser.java  SymbolRenamer.java  SymbolSorter.java  TypeChecker.java  UsedExternalFunctions.java
src/main/java/de/tla2b/config/: ConfigfileEvaluator.java  ModuleOverrider.java  TLCValueNode.java  ValueObj.java
src/main/java/de/tla2b/exceptions/: ConfigFileErrorException.java  ExpressionTranslationException.java  FrontEndException.java  ModuleErrorException.java  NotImplementedException.java  SemanticErrorException.java  TLA2BException.java  TLA2BFrontEndException.java  TLA2BIOException.java  TypeErrorException.java  UnificationException.java
src/main/java/de/tla2b/global/: BBuildIns.java  BBuiltInOPs.java  BBuiltIns.java  OperatorTypes.java  Priorities.java  TranslationGlobals.java  VersionHelper.java
src/main/java/de/tla2b/old/: AbstractExpressionPrinter.java  BMachinePrinter.java  DContext.java  ExprReturn.java  ExpressionPrinter.java  ExpressionTranslatorOld.java  TLA2B.java  Tla2BTranslator.java
src/main/java/de/tla2b/output/: ASTPrettyPrinter.java  Indentation.java  PrologPrinter.java  Renamer.java  TlaTypePrinter.java  TypeVisitorInterface.java
src/main/java/de/tla2b/pprint/: ASTPrettyPrinter.java  AbstractExpressionPrinter.java  BAstCreator.java  BMachinePrinter.java
src/main/java/de/tla2b/translation/: BDefinitionsFinder.java  BMacroHandler.java  ExpressionTranslator.java  OperationsFinder.java  RecursiveFunctionHandler.java  TLA2B.java  Tla2BTranslator.java  UsedDefinitionsFinder.java
src/main/java/de/tla2b/types/: AbstractHasFollowers.java  AbstractSymbol.java  BoolType.java  EnumType.java  FunctionType.java  IDefaultableType.java  IType.java  IntType.java  IntegerOrRealType.java  ModelValueType.java  PairType.java  RealType.java  SetType.java  StringType.java  StructOrFunction.java  StructOrFunctionType.java  StructType.java  TLAType.java  TupleOrFunction.java  TupleType.java  Untyped.java  UntypedType.java
src/main/java/de/tla2b/util/: DebugUtils.java  ExtendedDFAdapter.java  FileUtils.java  TlaUtils.java
src/main/java/de/tla2bAst/: BAstCreator.java  ExpressionTranslator.java  SimpleResolver.java  TLAParser.java  Translator.java
src/main/resources/de/tla2b/: build.properties
src/test/java/testing/: ExampleFilesTest.java
src/test/resources/MCTests/DieHard/: MC.cfg  MC.tla
src/test/resources/MCTests/DieHarder/: MC.cfg  MC.tla  MC_TE.out
src/test/resources/MCTests/Invariant/: Invariant.tla  MC.cfg  MC.tla
src/test/resources/MCTests/InvariantReals/: RealInvariant.cfg  RealInvariant.tla
src/test/resources/MCTests/Queens/: MC.tla
src/test/resources/MCTests/SimpleAllocator/: MC.cfg  MC.tla
src/test/resources/MCTests/constantsetup/: MC.cfg  MC.tla  constantsetup.tla
src/test/resources/MCTests/modelvalues/: MC.cfg  MC.tla  modelvalues.tla
src/test/resources/MCTests/simple/: MC.cfg  MC.tla  simple.tla
src/test/resources/main/: TypeError.tla
src/test/resources/prettyprint/BBuildIns/: BBuildIns.tla  Pow1.tla
src/test/resources/prettyprint/OperationsTest/: OperationsTest.mch  OperationsTest.tla
src/test/resources/prettyprint/RecursiveFunctions/: RecursiveFunction1.tla  RecursiveFunctionGlobalVariable.tla
src/test/resources/prettyprint/RelParFuncEleOf/: FunctionsAsRelations.tla  RelParFuncEleOf.mch  RelParFuncEleOf.tla
src/test/resources/prettyprint/backtranslation/: TlaTypes.cfg  TlaTypes.tla
src/test/resources/prettyprint/constantWithArgs/: Counter.tla  InstanceCounter.mch
src/test/resources/prettyprint/defOverriding/: Counter.tla  DefOverriding.cfg  InstanceDefOverriding.cfg
src/test/resources/prettyprint/extends/: ExtendsCounter.cfg  ExtendsCounter.mch  ExtendsCounter.tla  ExtendsCounter2.cfg
src/test/resources/prettyprint/realworld/: fowler.mch  microwave.cfg  microwave.mch
src/test/resources/prettyprint/standardModules/: MinOfSet.tla  PermutedSequences.tla  SetProduct.tla  SetSummation.tla  TLA2B.tla
src/test/resources/prettyprint/unchanged/: OneUnchangedVariable.mch  OneUnchangedVariable.tla  SeveralUnchangedVariables.mch  SeveralUnchangedVariables.tla
src/test/resources/regression/AsynchInterface/: AsynchInterface.mch
src/test/resources/regression/Channel/: Channel.cfg
src/test/resources/regression/Club/: Club.prob  Club_tla.mch
src/test/resources/regression/Counter/: Counter.cfg  Counter.mch  Counter.tla
src/test/resources/regression/DieHard/: DieHard.cfg  DieHard.mch  DieHard.tla  DieHarder.cfg  DieHarder.mch
src/test/resources/regression/Doors/: Doors.cfg  Doors.tla
src/test/resources/regression/Jukebox/: Jukebox.cfg  Jukebox.mch  Jukebox.tla
src/test/resources/regression/Modules/: InvariantExpression.tla
src/test/resources/regression/NeedhamSchroederFixed/: Functions.tla  NeedhamSchroederFixed.cfg  NeedhamSchroederFixed.tla
src/test/resources/regression/Queens/: Queens.cfg  Queens.mch  Queens2.cfg  Queens2.tla
src/test/resources/regression/RecursiveFunction/: RecursiveFunction.mch  RecursiveFunction.tla
src/test/resources/regression/Scheduler/: Scheduler.cfg  Scheduler.mch  Scheduler.tla
src/test/resources/regression/SumAndProduct/: SumAndProductConstraint.tla
src/test/resources/renamer/: Keywords.tla
src/test/resources/renamer/MacroTest/: MacroTest.cfg  MacroTest.tla
src/test/resources/test/: Data1.tla  Instance.cfg  Instance.tla  Rules.tla
src/test/resources/typechecking/modules/: Counter2.tla  CounterReal.tla  ExtendsCounter.tla  InstCounter.tla  InstanceValue.tla  InstanceValue2Times.tla  NamedInstanceCounter.tla  NamedInstanceCounterReal.tla  NamedInstancePoly.tla  NamedInstancePoly2.tla  NamedInstancePoly3.tla  NamedInstancePoly4.tla  Poly.tla  ext.tla  test.tla
(+103 files in other folders)
